name: 'Mandrill Templates Action'
description: "Update or publish templates to mandrill"
author: "Saurish Kar"
branding:
  icon: "mail"
  color: "blue"

inputs:
  mandrill_key:
    description: "Mandrill api key"
    default: ""
  fileNames:
    description: "File Names of the mandrill templates to be updated and published"
runs:
  using: "node16"
  main: "dist/index.js"
